[bumpversion]
current_version = 5.0.1
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:yente/settings.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:docker-compose.yml]
search = ghcr.io/opensanctions/yente:{current_version}
replace = ghcr.io/opensanctions/yente:{new_version}

[bumpversion:file:docker-compose.opensearch.yml]
search = ghcr.io/opensanctions/yente:{current_version}
replace = ghcr.io/opensanctions/yente:{new_version}
