[bumpversion]
current_version = 1.8.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:yente/settings.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"
